[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = M+ 1mn 12
font = Iosevka Term 12
scrollback_lines = 99999
search_wrap = true
cursor_blink = off
cursor_shape = block

# Copied from https://github.com/arcticicestudio/nord-termite
[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
