[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = M+ 1mn 11
font = Iosevka Term Medium 11
scrollback_lines = 99999
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = qutebrowser

[colors]
foreground = #839496
foreground_bold = #eee8d5
background = #002b36
cursor = #93a1a1
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3